# project-1-tracking-system

./: .gitignore  Github Link.txt  LICENSE  README.md  UpdatedUserPreferences.txt  build.gradle  data-persistence.txt  data-persistence.xml  database.json  dealers.txt  dealers.xml  gradle.properties  pom.xml  settings.gradle
.run/: .gitkeep  Generate Docs and Run.run.xml  Generate Documents.run.xml  Run project-1-tracking-system.run.xml
Homework 1/: MyFile - Ahmed.txt  MyFile-Joatan.txt  MyFile-TannerEngh.txt  MyFile.txt
documentation/html/: index.html  navigation.html
documentation/html/dealership/: package-list
documentation/html/scripts/: pages.json
documentation/javadoc/: allclasses.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
import-files/: jsonWithDuplication.json  xmlWithDuplication.xml
src/diagrams/: ClassDiagram.puml
src/diagrams/class/: ClassDiagram.puml
src/diagrams/sequence/: AddVehicle.puml  ImportXML.puml  SetRented.puml  User preferences.puml  User preferences.puml.txt
src/diagrams/usecase/: .~lock.Feature 2 - Use Case.odt#  Feature 1 renting use case.odt  Feature 2 - Use Case.odt  Feature 3 - XML Use case.txt  UserInterface.puml  ~$ature 2 - Use Case.odt
src/main/: SequenceDiagram.txt  data-persistence.txt
src/main/diagrams/: ClassDiagram.puml  SequenceDiagram.puml
src/main/resources/: 30.json  (+2 more)
(+453 files in other folders)
