<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml" styleClass="add-vehicle-grid"
          fx:controller="edu.metrostate.trackingsystem.presentation.controllers.AddVehicleController"
          hgap="10" vgap="10" style="-fx-padding: 20;">

    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="120.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="300.0"/>
    </columnConstraints>

    <HBox spacing="10" alignment="BASELINE_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <ComboBox fx:id="dealershipIdCombo" promptText="Dealership ID" style="-fx-min-width: 150px"/>
        <ComboBox fx:id="vehicleTypeCombo" promptText="Vehicle Type" style="-fx-min-width: 150px">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="SUV"/>
                    <String fx:value="Sedan"/>
                    <String fx:value="Pickup"/>
                    <String fx:value="Sports Car"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <Label text="Vehicle ID:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="vehicleIdField" GridPane.rowIndex="2" GridPane.columnIndex="1" promptText="123456"/>

    <Label text="Manufacturer:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="manufacturerField" GridPane.rowIndex="3" GridPane.columnIndex="1" promptText="Ford"/>

    <Label text="Model:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="modelField" GridPane.rowIndex="4" GridPane.columnIndex="1" promptText="F-150"/>

    <Label text="Price:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="priceField" GridPane.rowIndex="5" GridPane.columnIndex="1" promptText="20000"/>

    <Label text="Acquisition Date:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <DatePicker fx:id="acquisitionDatePicker"
                GridPane.rowIndex="6"
                GridPane.columnIndex="1"
                promptText="01/26/2025"/>

    <HBox GridPane.rowIndex="7"
          GridPane.columnIndex="0"
          GridPane.columnSpan="2"
          alignment="BOTTOM_RIGHT"
          spacing="10">
        <GridPane.margin><Insets top="20"/></GridPane.margin>
        <Button text="Save" onAction="#onAddVehicle"/>
        <Button text="Cancel" onAction="#onCancel"/>
    </HBox>
</GridPane>
